# java-features

./: README.md  pom.xml
src/features/completable/future/: CompletableExamples.java
src/features/date/: DateExamples.java
src/features/functional/domain/: Genre.java  Person.java
src/features/functional/interfaces/: FunctionalExamples.java
src/features/functional/optinal/: OptionalExamples.java
src/features/functional/stream/: StreamExamples.java
src/features/threads/completable/future/: CompletableExamples.java
src/features/threads/forkjoin/: ForkJoinExamples.java
src/main/java/domain/: Pokemon.java
src/main/java/features/async/forkjoin/: ForkJoinExamples.java
src/main/java/features/async/reactive/: MultiplierSubscriber.java  PrintSubscriber.java
src/main/java/features/base/: StringExamples.java
src/main/java/features/collection/list/: ListExamples.java
src/main/java/features/collection/map/: MapExamples.java
src/main/java/features/collection/set/: SetExamples.java
src/main/java/features/functional/domain/: City.java  Person.java
src/main/java/features/functional/interfaces/: FunctionalExamples.java
src/main/java/features/functional/optinal/: OptionalExamples.java
src/main/java/features/functional/optional/: OptionalExamples.java
src/main/java/features/functional/stream/: StreamExamples.java
src/main/java/features/http/: HttpExamples.java
src/test/java/domain/: PokemonCreationTest.java  PokemonTest.java
src/test/java/domain/loader/: Loader.java
src/test/java/features/http/: HttpExamplesTest.java
src/test/resources/: pokemons.csv
(+12 files in other folders)
